<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        .selected {
            background-color: #e91e63;
            color: #fff;
            position: relative;
        }

        .selected:after {
            content: "";
            height: 100%;
            width: 10px;
            background-color: #e91e63;
            position: absolute;
            right: -10px;
            top: 0;
        }

        .selected:before {
            content: "";
            position: absolute;
            right: -10px;
            bottom: -10px;
            width: 0;
            height: 0;
            border-right: 5px solid transparent;
            border-left: 5px solid #ad1457;
            border-bottom: 5px solid transparent;
            border-top: 5px solid #ad1457;

        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="{{ url_for('static', filename='bundle.js') }}"></script>
    <!-- <script src="./static/bundle.js"></script> -->
    <script src="./bundle.js"></script>
</body>

</html>